# university-scheduler

./: .gitignore  Procfile  README.md  docker-compose.yml  heroku.properties  lombok.config  pom.xml
src/main/java/com/example/universityscheduler/: UniversitySchedulerApplication.java
src/main/java/com/example/universityscheduler/config/: FirebaseConfig.java  JwtConfigurer.java  JwtFilter.java  JwtTokenProvider.java  KeycloakConfig.java  SecurityConfig.java  SpringRestConfig.java  WebConfiguration.java
src/main/java/com/example/universityscheduler/config/property/: FirebaseProperties.java  JwtProperties.java  NotificationTimeProperties.java
src/main/java/com/example/universityscheduler/controller/: EducationalProgramController.java  GroupController.java  NotificationController.java  RoomController.java  ScheduleController.java  SubjectController.java  TeacherController.java  TestController.java  UniversityController.java
src/main/java/com/example/universityscheduler/domain/: EducationalProgram.java  Group.java  Notification.java  Room.java  Schedule.java  Subject.java  Teacher.java  University.java  UserAccount.java  UserDetailsImpl.java
src/main/java/com/example/universityscheduler/domain/dto/: SubjectDTO.java  TeacherDTO.java
src/main/java/com/example/universityscheduler/exception/: BadAuthorizeException.java  BadRequestException.java  ConfilctException.java  ConflictException.java  DataBaseRuntimeException.java  ForbiddenException.java  InternalException.java  NotFoundException.java
src/main/java/com/example/universityscheduler/handler/: BaseExceptionHandler.java
src/main/java/com/example/universityscheduler/mapper/: AuthMapper.java  EducationalProgramMapper.java  GroupMapper.java  PageMapper.java  RoomMapper.java  ScheduleMapper.java  SearchMapper.java  SubjectMapper.java  TeacherMapper.java  UniversityMapper.java
src/main/java/com/example/universityscheduler/mapper/rest/: EducationalProgramRestMapper.java  GroupRestMapper.java  NotificationRestMapper.java  RestExceptionMapper.java  RoomRestMapper.java  ScheduleRestMapper.java  SubjectRestMapper.java  TeacherRestMapper.java  UniversityRestMapper.java  UserAccountRestMapper.java
src/main/java/com/example/universityscheduler/repository/: EducationalProgramRepository.java  GroupRepository.java  NotificationRepository.java  RoomRepository.java  ScheduleRepository.java  SubjectRepository.java  TeacherRepository.java  UniversityRepository.java  UserAccountRepository.java
src/main/java/com/example/universityscheduler/service/: EducationalProgramService.java  GroupService.java  NotificationEventService.java  NotificationService.java  RoomService.java  ScheduleService.java  SubjectService.java  TeacherService.java  UniversityService.java
src/main/java/com/example/universityscheduler/service/impl/: AuthService.java  EducationalProgramServiceImpl.java  GroupServiceImpl.java  NotificationEventServiceImpl.java  NotificationServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UniversityServiceImpl.java  UserAccountService.java  UserDetailService.java
src/main/java/com/example/universityscheduler/utils/: IntervalUtils.java  SearchScheduleUtils.java
src/main/resources/: application.yaml
src/main/resources/db/: university-scheduler-changelog.xml
src/main/resources/db/university-scheduler/: 202302-001_subject.xml  202302-002_teacher.xml  202302-003_university.xml  202302-007_group.xml  202303-003_user_account.xml  202303-004_university.xml  202303-005_schedule.xml  202303-006_educational_program.xml  202303-007_subject_educational_program.xml  202303-008_group.xml  202303-009_group_schedule.xml  202305-010_university_code.xml  202305-011_university_subject_relation.xml  202305-012_university_teacher_relation.xml  202305-013_room.xml  202305-014_replace_column_room.xml  202306-015_add_unique_constraint_to_email.xml  202306-016_add_index_to_fk.xml  202306-017_add_fk_to_schedule.xml  202306-018_add_index_to_university_code.xml  202306-019_notification.xml  202306-020_notification_group.xml
src/main/resources/openapi/: university-scheduler.yaml
